{
  "cli": {
    "version": ">= 7.8.4"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_LOCAL_IP":"tagatalk.net"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_LOCAL_IP":"tagatalk.net"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
  